@import 'compass'

@import url(http://fonts.googleapis.com/css?family=Oswald)
@import url(http://fonts.googleapis.com/css?family=Lato)

$blue: #369
$grey: #89a
$black: #141516
$narrow: "screen and (min-width: 400px)"
$normal: "screen and (min-width: 600px)"
$wide: "screen and (min-width: 1200px)"
$duration: 1s

*
  box-sizing: border-box

body
  background-color: #eee
  font-family: sans-serif
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  color: $black

a
  text-decoration: none
  color: $blue
  &:focus
    outline: none

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0

h1, h2, h3
  font-family: 'Oswald', sans-serif
  color: lighten($black,30%)
  margin-bottom: 0

::-moz-selection, ::selection
  background: $grey
  text-shadow: none

#body
  margin: 0
  padding: 0

.container
  width: 96%
  margin: 0 2%
  position: relative
  @media #{$normal}
    width: 90%
    margin: 0 auto

#head
  position: fixed
  top: 0
  right: 0
  left: 0
  height: 60px
  border-bottom: 2px solid darken($grey,10%)
  background-color: $grey
  z-index: 10
  @include transition-property(height)
  @include transition-duration($duration)
  #image
    position: fixed
    top: -480%
    left: -50%
    width: 200%
    height: 200%
    @include transition-property(top, height)
    @include transition-duration($duration)
    img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      min-width: 50%
      min-height: 50%
      width: auto
      height: auto

  #close
    cursor: pointer

  h1
    margin: 0
    font-size: 3em
    float: left
    line-height: 1em
    color: white
    padding: 5px 0
    text-shadow: 0 0 0 transparent
    @include transition-property(font-size)
    @include transition-duration($duration)
  h2
    height: 60px
    margin: 0
    position: absolute
    top: 22px
    right: 0
    display: inline-block
    text-shadow: 0 0 0 transparent
    @include transition-property(font-size, color, top, text-shadow)
    @include transition-duration($duration)
  #open
    position: absolute
    display: none
    bottom: -220px
    margin: 0 auto
    left: 0
    right: 0
    padding: 10px 40px
    background-color: #fff
    z-index: 20
    text-align: center
    font-size: 24px
    font-weight: bold
    @include opacity(.5)
    &:hover
      background-color: black
      color: white

#middle
  padding: 60px 0 120px 0
  z-index: 5
  @include transition-property(padding)
  @include transition-duration($duration)

#foot
  position: fixed
  bottom: 0
  right: 0
  left: 0
  height: 20px
  border-top: 2px solid darken($grey,10%)
  color: darken($grey,30%)
  font-size: .9em
  background-color: $grey
  z-index: 10
  @include transition-property(height)
  @include transition-duration($duration)

.full
  #head
    bottom: 20px
    height: 90%
    #image
      position: fixed
      top: -50%
      left: -50%
      width: 200%
      height: 170%
      img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        min-width: 50%
        min-height: 50%
        width: auto
        height: auto
    h1
      bottom: 0
      display: block
      font-size: 150px
      text-shadow: 0 0 5px black
    h2
      top: 120px
      color: white
      text-shadow: 0 0 5px black
    #open
      display: block
  #middle
    padding: 70% 0 120px 0
  #foot
    height: 10%

.meat
  clear: both

#menu
  display: inline-block
  width: 100%
  min-width: 180px
  @media #{$normal}
    margin-right: 20px
    width: 200px
    position: absolute
    border-right: 4px dotted lighten($grey,25%)
  ul
    width: 100%
    li
      width: 100%
      position: relative
      a
        position: relative
        display: block
        padding: 3px 10px
        left: 0
        right: 0
        border-left: 5px solid $blue
        &:hover
          background-color: black
          color: white

.menubloc
  width: 50%
  display: inline-block
  vertical-align: top
  margin-bottom: 30px
  .linkcloud
    .links
      margin-top: 10px
  .otherlinks
    .links
      display: none
    &:hover
      .links
        display: block
  @media #{$normal}
    width: auto
    display: block

.sidebloc
  margin: 10px 0
  font-size: .9em
  line-height: 1.3em

.lang
  padding: 10px 0
  a
    padding: 10px
    border-radius: 0 0 20% 20%
    background-color: $grey
    color: white
    font-weight: bold
    margin-right: 3px
    font-family: 'Oswald', sans-serif
    box-shadow: inset 0 10px 15px -16px black
    &.active
      background-color: $blue

#content
  @media #{$normal}
    display: inline-block
    margin-left: 220px

  .block
    @media #{$wide}
      width: 47%
      margin-right: 2%
      min-width: 400px
      display: inline-block
      vertical-align: top

.linkcloud
  width: 100%
  line-height: 1.7em
  .subtitle
    font-size: .8em
    line-height: 1em
    color: $blue
  a
    padding: 0 5px
    margin: 0 22px 0 0
    border-radius: 3px
    display: block
    font-size: .9em
    &:hover
      background-color: black
      color: white

.personal
  li
    position: relative
    a
      @media #{$narrow}
        width: 180px
        position: absolute
    div
      @media #{$narrow}
        margin-left: 190px
        display: inline-block
      @media #{$wide}
        display: block
        position: static

.old
  tt
    margin-right: 1em
  a
    margin-right: 1em
  span
    margin-right: 1em
    font-size: .9em

.cvdate
  font-weight: bold
  @media #{$narrow}
    font-weight: normal
    display: inline-block
    position: absolute
    width: 128px

.cvtext
  @media #{$narrow}
    margin-left: 130px
    position: relative

.cvblock
  margin-top: 10px
  position: relative

.career
  border: 0
  padding: 0
  @media #{$wide}
    border-left: 4px dotted lighten($grey,25%)
    padding-left: 10px
  @media print
    page-break-before: always

  .cvdate
    @media #{$narrow}
      width: 5em
  .cvlabel
    font-weight: bold
  .cvtext
    @media #{$narrow}
      margin-left: 5em

.built
  position: absolute
  right: 0
  a
    font-weight: bold
    color: white

@media print
  #body
    font-size: 12pt
    #head
      display: none
      #open
        display: block
    #middle
      padding: 0 0 30pt 0
      .sidebloc
        font-size: 12pt
        line-height: 1.3em
      .lang, .currently, .linkcloud
        display: none
      .career
        .cvdate
          margin-top: 2pt
    #foot
      display: none

