@import 'compass'

$blue: #369
$grey: #89a

*
  box-sizing: border-box

body
  background-color: #eee
  font-family: sans-serif

a
  text-decoration: none
  text-transform: uppercase
  font-size: .9em
  color: $blue

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0
  a
    display: block
    padding: 3px 10px
    width: 200px
    border-left: 5px solid $blue
    &:hover
      background-color: black
      color: white

#body
  margin: 0
  padding: 0

.container
  width: 90%
  margin: 0 auto
  position: relative

#head
  height: 40px
  border-bottom: 2px solid #ccc
  position: relative
  h1
    margin: 0
    padding: 3px 10px
    border-left: 5px solid $blue
  h2
    margin: 0
    position: absolute
    bottom: 0
    right: 0
    display: inline-block

.meat
  clear: both

#menu
  float: left
  width: 20%
  ul
    width: 20%

.lang
  border-top: 1px solid #ccc

#content
  width: 70%
  margin-left: 200px

#foot
  position: relative
  height: 60px
  border-top: 2px solid #ccc
  color: $grey
  font-size: 12px

